.gr_resume_background {
  background: rgb(216, 223, 223);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center; 
  width: 100%;
  height: calc(100vh - 8.5rem);
}

.header_position{
  /* border: 1px solid green;  */
 width: 100%;
 max-width: 1000px;
 height: 6rem;
 display: flex;
 justify-content: space-between;
 align-items: flex-end;
 
}
.heading_Position_rt1{
font-weight: 600;
color: navy;
}

.button_Pos_rt1{
display: flex;
gap: 4px;
}

.gr_resume_position{
   width: 100%;
   max-width: 1000px;
   height: calc(100vh - 14.5rem);
   overflow-y: scroll;
}
.gr_resume_position::-webkit-scrollbar {
  width: 0;
}

.gr_resume_container {
  font-family: 'Poppins', sans-serif;
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 100%;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0px 0px;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  
}

.gr_resume_container .left_side {
  position: relative;
  background: #003147;
  padding: 40px;
}
.gr_resume_container .right_side {
  position: relative;
  background: #fff;
  padding: 40px;
}
.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgBx img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileText h2 {
  color: #fff;
  font-size: 2.5rem;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 2.4rem;
}
.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}
.contactInfo {
  padding-top: 20px;
}
.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.contactInfo ul {
  position: relative;
}
.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}
.contactInfo .contact-item {
  display: flex;
  align-items: center; /* Vertically align the items in the center */
}
.contactInfo ul li {
  /* display: inline-block; */
  align-items: center;
}
.contactInfo ul li span {
  color: #fff;
  font-weight: 300;
}

.contactInfo.education li {
  margin-bottom: 15px;
}

.contactInfo.education h5 {
  color: #03a9f4;
  font-weight: 500;
}

.contactInfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}
.contactInfo.education h4 {
  color: #fff;
  font-weight: 300;
}

.education-item h5 {
  margin-bottom: 10px; /* Add margin at the bottom of <h5> element */
}

.education-item h4:first-child {
  margin-bottom: 15px; /* Add margin at the bottom of the first <h4> element */
}

/* Language */

.language {
  padding-top: 20px;
}
.language.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.language ul {
  position: relative;
}
.language ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.language ul li span {
    color: #fff;
    font-weight: 300;
  }
.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 8px;
}
.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
    
}

/* Right Side */
.gr_resume_container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about {
    margin-bottom: 15px;
}
.about:last-child {
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
p{
    color: #000;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 120px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skill .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skill .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skill .box .percentage{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skill .box .percentage div{
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    background: #03a9f4;
}
.hobbies ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.hobbies ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
@media (max-width: 1000px){
    .gr_resume_container {
           padding: 8px;
           grid-template-columns: repeat(1,1fr);
    }
    .hobbies ul{
        grid-template-columns: repeat(2,1fr);
    }
    .contactInfo.education ul {
        display: flex;
        flex-direction: column;
      }
}

@media (max-width:600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .hobbies ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skill .box{
        grid-template-columns: repeat(1,1fr);
    }
}
.hover-blue:hover {
  color: rgb(146, 146, 246) !important; /* Change link color to blue on hover */
}