.main-content {
    /* border: 1px solid black; */
    background: #F4F4F4;
}


.menu-toggle label:hover {
     background: rgb(200, 185, 185);
}
.header-icons span {
    display: inline-block;
    margin-left: 0.7rem;
    font-size: 1.4rem;
    
}
.main-content {
    /* margin-left: 280px; */
    transition: margin-left 300ms;
    background: #F4F4F4;
}
main {
    padding: 1.5rem;
    background: #F4F4F4;
    min-height: calc(100vh - 70px);
    margin-top: 5px;
}
.page-header {
    display: flex;
    justify-content: space-between;
}
.header-actions button{
    outline: none;
    color:#fff;
    background: #5850ec;
    border: none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius: 5px;
    font-weight: 600;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:3rem;
    margin-top: 2rem;
}
.card-single {
    background: #fff;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    border-radius: 2px;
}
.card-flex {
    display: grid;
    grid-template-columns: 80% auto;
    align-items: center;
}
.card-head span {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: 0.9rem;
}
.card-head small {
    font-weight: 600;
    color: #555;
}
.card-info h2 {
    font-size: 2.2rem;
    color: #333;
}
.card-chart span {
    font-size: 2rem;
}
.plus_Icon {
  font-size: 25px;
}

.movies-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns:  66% auto;
}

.analytics-card {
    background-color: #fff;
    padding: 1.5rem;
}
.analytics-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.analytics-head span {
    font-size: 1.5rem;
}
.analytics-note small {
    font-weight: 600;
    color:#010101;
    display: block;
    margin-bottom: 1rem;
}
.chart-circle {
    
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #5850ec;
    border-bottom: 10px solid #5850ec;
    border-top: 10px solid #5850ec;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.analytics-card button {
    display: block;
    padding: 0.6rem;
    width: 100%;
    height: 45px;
    background: #5850ec;
    color: #fff;
    border: 1px solid #5850ec;
    border-radius: 3px;
}

.movie-booking-detail-card h2 small{
    color: #5850ec;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: 0.9rem;
}
.movie-booking-detail-card table {
    border-collapse :collapse;
    margin-top: 1rem;
}
.movie-booking-detail-card table td div {
    background: #fff;
    margin-bottom: 1rem;
    padding: 0.8rem;
    height: 55px;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    font-size: 0.85rem;
    color: #444;
    font-weight: 500;
}
.movie-booking-detail-card table td div span {
    background: #c9f7f5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}
.movie-booking-detail-card table td div span.indicator.even {
    background: #fff4de;
}
.movie-booking-detail-card table button {
    background: #8da2fb;
    color: midnightblue;
    border: 1px solid #8da2fb;
    padding: 0.5rem;
    border-radius: 3px;
}

@media only screen and (max-width:1124px) {
    .sidebar {
        left:-100%;
        z-index: 30;
    }
    .main-content {
        margin-left: 0;
    }
    header {
        left: 0;
        width: 100%;
    }
    #sidebar-toggle:checked ~ .sidebar {
        left: 0;
    }
    #sidebar-toggle:checked ~ .main-content header {
        margin-left: 280px;
    }
    .cards {
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: 100%;
    }
    .movies-grid {
        grid-template-columns:  100%;
        overflow: hidden;
    }
}
.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:3rem;
    margin-top: 2rem;
}