
.card_dashboard-single {
    background: #fff;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    border-radius: 2px;
}
.card_dashboard-flex {
    display: grid;
    grid-template-columns: 80% auto;
    align-items: center;
}
.card_dashboard-head span {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: 0.9rem;
}
.card_dashboard-head small {
    font-weight: 600;
    color: #555;
}
.card_dashboard-info h2 {
    font-size: 2.2rem;
    color: #333;
}
.card_dashboard-chart span {
    font-size: 2rem;
}
@media only screen and (max-width:1124px) {
    .cards {
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: 100%;
    }
}